{
  "name": "VantanConnect",
  "version": "0.8.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node js/main.js --useChace"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@google/generative-ai": "^0.21.0",
    "@notionhq/client": "^2.2.7",
    "aws-sdk": "^2.789.0",
    "cron": "^1.8.2",
    "dotenv": "^16.0.3",
    "jest": "28.0.0",
    "mariadb": "^3.1.2",
    "node-fetch": "^2.6.1",
    "openai": "^4.77.0",
    "redis": "^4.6.7",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6",
    "typescript": "^4.8.3",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.7.18",
    "@types/web-push": "^3.6.4",
    "@types/websocket": "^1.0.10",
    "@types/ws": "^8.5.13",
    "ts-jest": "28.0.0",
    "ts-node-dev": "^1.1.6"
  }
}
